{
  "name": "graphify-chokidar",
  "version": "0.1.2",
  "description": "Keeps your graphify knowledge graph fresh without burning tokens.",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "graphify",
    "knowledge-graph",
    "chokidar",
    "file-watcher",
    "claude",
    "claude-code",
    "ai",
    "llm",
    "graph",
    "codebase",
    "incremental"
  ],
  "bin": {
    "graphify-chokidar": "./dist/index.js"
  },
  "author": "aryantiwari91000@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "execa": "^9.6.1"
  }
}
